<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/LogoIntegraciones.png">
  <title>Integraciones</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="img/buk_trabajo_feliz.png" alt="Logo" height="100"></img>
        <!-- <span class="fs-4 letra">Integraciones</span> -->
      </a>
    </header>
  </div>

  <div class="hero-wrap" style="background-image: url('images/bg_1.jpg'); background-attachment:fixed;">
    <div class="overlay">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-md-8 ftco-animate text-center">
            <h1 class="mb-4">Manuales</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <section class="ftco-section-3">
        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">SFTP Centralización</h5>
                  <p class="card-text">En este manual podrar revisar las configuraciones necesarias para habilitar el envio de la centralización mediante el servidor SFTP.</p>
                  <a href="Manuales/SFTP_envio_archivo_centralizacion/SFTP_centralizacion.html" class="btn btn-primary">Ir</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">SFTP Archivo Banco</h5>
                  <p class="card-text">En este manual podrar revisar las configuraciones necesarias para habilitar el envio del archivo de banco mediante el servidor SFTP.</p>
                  <a href="Manuales/SFTP_envio_archivo_banco/index.html" class="btn btn-primary">Ir</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Probar el envío archivo SFTP</h5>
                  <p class="card-text">En este manual podrar revisar las configuraciones necesarias para habilitar el envio de la centralización mediante el servidor SFTP.</p>
                  <a href="Manuales/Comprobar_envio_de_archivo_a_SFTP/index.html" class="btn btn-primary">Ir</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Configuración SSO</h5>
                  <p class="card-text">En este manual podrar revisar las configuraciones necesarias para configurar tu SSO.</p>
                  <a href="Manuales/SFTP_envio_archivo_centralizacion/sso.html" class="btn btn-primary">Ir</a>
                </div>
              </div>
            </div>
          </div>
          <footer class="mt-5 text-center">
            <img src="img/integraciones_by_buk.png" alt="Footer Image" height="100"></img></br>
            <a href="https://forms.gle/6KSkyWWjHoYizSdCA">
              <img src="img/qr_formulario.svg" alt="Footer Image" height="200">
          </a>
          <a href="https://www.notion.so/bukhr/Integraciones-bf58a50a1bf348f9a7950d18ae97f3ee">
            <img src="img/qr_notion.svg" alt="Footer Image" height="200">
        </a>
          </footer>
        </div>
      </section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>





